<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuFragment">


    <LinearLayout
        android:id="@+id/menumainlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:background="@color/colorPrimary"
                app:backgroundTint="@color/colorPrimary"
                app:tint="@color/white"
                android:src="@drawable/menu_icon" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menushowlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/doodlerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/doodler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/doodler_icon"
                    android:tint="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/doodler"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/objectPlacerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/objectPlacer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimary"
                    android:src="@drawable/object_placer"
                    app:fabSize="mini"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/object_placer"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/faceFilterlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/faceFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/face_icon"
                    android:tint="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/face_filter"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/funmodelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/funMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@color/colorPrimary"
                    android:src="@drawable/funmode_icon"
                    android:tint="@color/white"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Fun Mode"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>